{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/dist", "!**/node_modules", "!**/*.svelte"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"allowWrongLineComments": false,
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noImplicitAnyLet": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "error"
			},
			"style": {
				"useImportType": "error",
				"useExportType": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
